# APIandUIpractice

./: build.gradle
src/test/java/config/: Project.java  ProjectConfig.java
src/test/java/config/demowebshop/: AppConfig.java
src/test/java/helpers/: AllureAttachments.java  DriverSettings.java  TestData.java
src/test/java/helpers/demowebshop/: GetCookies.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/demowebshop/: DemoWebShopApiTests.java  DemoWebShopApiUiTests.java  DemoWebShopUI.java  TestBase.java  TestBaseApi.java  TestBaseWithUi.java
