plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "4.3.1",
    selenideVersion = "6.5.0",
    javaFakerVersion = "1.0.2",
    allureVersion = "2.17.3",
    junitVersion = "5.8.2",
    ownerVersion = "1.0.4",
    assertjVersion = "3.23.1",
    slf4jVersion = "1.7.36"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion",
        "org.junit.jupiter:junit-jupiter:$junitVersion",
        "com.codeborne:selenide:$selenideVersion",
        "com.github.javafaker:javafaker:$javaFakerVersion",
        "io.qameta.allure:allure-selenide:$allureVersion",
        "io.qameta.allure:allure-rest-assured:$allureVersion",
        "org.slf4j:slf4j-simple:$slf4jVersion",
        "org.aeonbits.owner:owner:$ownerVersion",
        "org.assertj:assertj-core:$assertjVersion")
}

tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demowebshop(type: Test) {
    useJUnitPlatform {
        includeTags 'demowebshop'
    }
}